{{define "show"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看消息</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            margin: 0px;
            padding: 10px;
            text-align: center;
            font-size: 32px;
            font-weight: bolder;
            box-shadow: -1px -1px 5px #000;
        }

        header li {
            font-weight: 400;
            font-size: 12px;
            list-style-type: none;
        }

        footer {
            position: relative;
            bottom: 0;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        main {
            margin: 10%;
            padding-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        消息详情
        <li>创建时间：{{.CreateTime | time}}</li>
    </header>

    <main>
        {{.Content | markdown}}
    </main>

    <footer>
        footer
    </footer>

</body>

</html>

{{end}}